# MadTest01

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daxh/explore/madtest01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daxh/explore/madtest01/: MadTest01App.java  MainActivity.java  OptionalsUsagesActivity.java
app/src/main/java/com/daxh/explore/madtest01/Utils/: LoggerUtils.java
app/src/main/java/com/daxh/explore/madtest01/activities/: BasicRxUsagesActivity.java  LambdasUsagesActivity.java  LeakActivity.java  MainActivity.java  OptionalsUsagesActivity.java  RxAndMemoryLeaksActivity.java  RxDialogsActivity.java  RxDialogsAndPopupsActivity.java  RxUiActivity.java  StreamsUsagesActivity.java
app/src/main/java/com/daxh/explore/madtest01/tests/: BasicRxUsages.java  LambdasUsages.java  OptionalUsages.java  StreamsUsages.java
app/src/main/java/com/daxh/explore/madtest01/tests/models/: OptPerson.java  OptPersonAddress.java  OptPersonAddressStreet.java  Person.java  PersonAddress.java  PersonAddressStreet.java
app/src/main/java/com/daxh/explore/madtest01/utils/: BindingUtils.java
app/src/main/res/layout/: activity_basic_rx_usages.xml  activity_lambdas_usages.xml  activity_main.xml  activity_memory_leak.xml  activity_optionals_usages.xml  activity_rx_dialogs.xml  activity_rx_dialogs_and_popups.xml  activity_rx_ui.xml  activity_streams_usages.xml  dialog_signin.xml
app/src/main/res/menu/: menu_switch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daxh/explore/madtest01/: ExampleUnitTest.java
