apply plugin: 'com.android.application'

// Adds support for Java 8 Lambdas
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.daxh.explore.madtest01"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    compile 'com.android.support:appcompat-v7:25.1.0'

    // Pretty Logger
    compile 'com.orhanobut:logger:1.15'

    // LSA (Light-weight Stream API)
    // This great lib provides access to some Java 8
    // features (like Optionals, Strem API) that by
    // default not available on Android
    compile 'com.annimon:stream:1.1.2'
}
